server {
    listen 80 default_server;
    listen 443 default_server;
    server_name mygadget;

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}